<?xml version="1.0" encoding="utf-8"?>
<!-- 开屏退场:整体淡出,配合 overridePendingTransition(0, R.anim.fade_out) -->
<alpha xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    android:duration="200"
    android:fromAlpha="1.0"
    android:toAlpha="0.0"
    android:fillAfter="true" />
